### ISSUE TITLE
segment fault using jaxlib and alpa built from source

### ISSUE THREAD

**Issue by frankxyy** [alpa-projects/alpa#809]
![image](https://user-images.githubusercontent.com/6971044/207271377-c8584a60-17fd-44e7-83a4-e9e2ed107489.png)

**Comment by ZYHowell** [comment]
According to the stack, the error happens in `TfrtCpuClient`, which is weird because alpa never uses that backend. Please provide more information

**Comment by frankxyy** [comment]
```
#347 method_vectorcall (method=<optimized out>, args=0x709b2f8, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1669300464038/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/setobject.c:60
#348 0x00000000004c879f in _PyObject_Vectorcall (kwnames=0x7f43dc72d6c0, nargsf=<optimized out>, args=<optimized out>, callable=0x7f41ad6896c0)
    at /tmp/build/80754af9/python-split_1669300464038/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/namespaceobject.c:127
#349 call_function (kwnames=0x7f43dc72d6c0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:4963
#350 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:3515
#351 0x00000000004c5e95 in PyEval_EvalFrameEx (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>,
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:741
#352 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0x7f43e3a9a5b0, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=<optimized out>, kwdefs=0x0, closure=0x0, name=0x7f43e3ac93b0, qualname=0x7f43e3ac93b0)
    at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:4298
#353 0x00000000004da1cc in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7f43e3a9a5b0, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.8.15/Modules/opcode_targets.h:436
#354 0x00000000004c78e7 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f43e3a9a5b0, callable=0x7f41ad6d7c10)
    at /tmp/build/80754af9/python-split_1669300464038/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/namespaceobject.c:127
#355 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0xb982c0) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:4963
#356 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:3500
#357 0x00000000004c5e95 in PyEval_EvalFrameEx (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>,
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:741
#358 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0,
    kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=<optimized out>, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:4298
#359 0x00000000004c5c99 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>,
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:4327
#360 0x00000000005691ab in PyEval_EvalCode (co=co@entry=0x7f43dc720b30, globals=globals@entry=0x7f43e3ade040, locals=locals@entry=0x7f43e3ade040)
    at /usr/local/src/conda/python-3.8.15/Programs/gcmodule.c:718
#361 0x0000000000588a71 in run_eval_code_obj (co=0x7f43dc720b30, globals=0x7f43e3ade040, locals=0x7f43e3ade040) at /usr/local/src/conda/python-3.8.15/Objects/clinic/marshal.c.h:1166
#362 0x000000000058268f in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7f43e3ade040, locals=0x7f43e3ade040, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.8.15/Objects/clinic/marshal.c.h:1188
#363 0x000000000058bf82 in pyrun_file (fp=fp@entry=0xc0f930, filename=filename@entry=0x7f43e3abe490, start=start@entry=257, globals=globals@entry=0x7f43e3ade040,
    locals=locals@entry=0x7f43e3ade040, closeit=closeit@entry=1, flags=0x7ffd14f06788) at /usr/local/src/conda/python-3.8.15/Objects/clinic/marshal.c.h:1085
#364 0x000000000058afa2 in pyrun_simple_file (flags=0x7ffd14f06788, closeit=1, filename=0x7f43e3abe490, fp=0xc0f930) at /usr/local/src/conda/python-3.8.15/Objects/clinic/marshal.c.h:439
#365 PyRun_SimpleFileExFlags (fp=0xc0f930, filename=<optimized out>, closeit=1, flags=0x7ffd14f06788) at /usr/local/src/conda/python-3.8.15/Objects/clinic/marshal.c.h:472
#366 0x000000000057ff1c in pymain_run_file (cf=0x7ffd14f06788, config=0xb95100) at /tmp/build/80754af9/python-split_1669300464038/work/build-static/python.c:391
#367 pymain_run_python (exitcode=0x7ffd14f06780) at /tmp/build/80754af9/python-split_1669300464038/work/build-static/python.c:616
#368 Py_RunMain () at /tmp/build/80754af9/python-split_1669300464038/work/build-static/python.c:695
#369 0x000000000055ced9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python-split_1669300464038/work/build-static/python.c:1127
#370 0x00007f43e2cb0555 in __libc_start_main (main=0x55ce90 <main>, argc=19, argv=0x7ffd14f06988, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffd14f06978) at ../csu/libc-start.c:266
#371 0x000000000055cd8e in _start () at /usr/local/src/conda/python-3.8.15/Python/clinic/bytesio.c:2573
```

This is the info for the coredump file. But right now I cannot detertemine what happens in it...

**Comment by frankxyy** [comment]
> According to the stack, the error happens in `TfrtCpuClient`, which is weird because alpa never uses that backend. Please provide more information

ok, I will check the bazel building process first.

**Comment by frankxyy** [comment]
@ZYHowell  It seems that the TFRT client is in xla. I think it is actually used by jax?

**Comment by ZYHowell** [comment]
There are multiple clients in xla, and we use its gpu or tpu client: https://github.com/alpa-projects/alpa/blob/93dbb447e624479f12bbe97590d4748cef53145e/alpa/device_mesh.py#L129-L130 and https://github.com/alpa-projects/alpa/blob/823b04d6431c7193559d7a75581fda98a287ece5/alpa/device_mesh.py#L848
For GPU, it is supposed to be `PjRtStreamExecutorClient`, and for TPU, it is `PjRtTpuClient`.

**Comment by frankxyy** [comment]
@ZYHowell From the stack trace, it seems that the segment fault happens when calling from jax to jaxlib, has no relation to alpa

**Comment by frankxyy** [comment]
Update: This is the backtrace of the coredump file.

![image](https://user-images.githubusercontent.com/6971044/207856396-9ab0b2f2-818c-4383-928d-7a75f04e80f2.png)

**Comment by frankxyy** [comment]
Plus (more debug info added):
the arguments of the backend.compile function:
![image](https://user-images.githubusercontent.com/6971044/207875809-5fb6a924-46c2-4d61-a78b-6cb9d6bc0f30.png)

**Comment by frankxyy** [comment]
Plus:
I arbitratrily set jax to use gpu. However, when calling `FlaxAutoModelForImageClassification.from_config` func, the segment fault error still happens.

![image](https://user-images.githubusercontent.com/6971044/207932289-c26b74f1-a20f-4048-8ba8-94608f3ff4cb.png)

**Comment by frankxyy** [comment]
Update: this snippet of code will generate the segment fault error:

```
import jax
seed = 1071
key = jax.random.PRNGKey(seed)
named_shape = jax.core.NamedShape(1,1,2048)
res = jax.random.truncated_normal(key, -2, 2, named_shape, 'float32')
```

**Comment by frankxyy** [comment]
Update: the coredump in calling `jax.random.truncated_normal` is resolved by update the gcc version. Previously used is gcc 8.1, updated version is gcc 11.1.

**Comment by zhisbug** [comment]
thanks for updating and I suppose your error has been fixed?

**Comment by frankxyy** [comment]
> thanks for updating and I suppose your error has been fixed?

Yes, it is fixed noew.
